{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminals.showDescriptions": true,
        "terminals.env": {
            "__USER_WORKSPACE_NAME__": "brown2022",
            "__STACK_NAME__": "minimal",
            "__STACK_ROLE__": "attach",
            "__SERVICE_NAME__": "brown2022"
        },
        "terminals.terminals": [
	    {
                "name": "PID",
                "description": "PID Controller",
                "icon": "repo",
                "open": true,
                "focus": false,
                "recycle": true,
                "env": {
                    "__SERVICE_NAME__": "pid_controller"
                },
                "commands": [
                    "PATH=/code/user_ws/${__USER_WORKSPACE_NAME__}/assets/bin:${PATH}"
                ]
            },

            {
                "name": "DO NOT CLOSE",
                "description": "Terminal running and keeping alive a giant container",
                "icon": "circle-slash",
                "open": true,
                "focus": false,
                "recycle": true,
                "env": {
                    "__STACK_ROLE__": "start"
                },
                "commands": [
                    "PATH=/code/user_ws/${__USER_WORKSPACE_NAME__}/assets/bin:${PATH}",
                    "exec dtm-run-minimal"
                ]
            },
            {
                "name": "Altitude",
                "description": "Combine IMU and ToF to compute drone's altitude",
                "icon": "repo",
                "open": true,
                "focus": false,
                "recycle": true,
                "commands": [
                    "PATH=/code/user_ws/${__USER_WORKSPACE_NAME__}/assets/bin:${PATH}",
                    "exec dtm-run-minimal"
                ]
            },
            {
                "name": "State Estimation",
                "description": "Estimate the drone's position by combining data from various sensors",
                "icon": "repo",
                "open": true,
                "focus": false,
                "recycle": true,
                "commands": [
                    "PATH=/code/user_ws/${__USER_WORKSPACE_NAME__}/assets/bin:${PATH}",
                    "exec dtm-run-minimal"
                ]
            },
            {
                "name": "Flight Controller",
                "description": "Build a PID controller to make the drone fly stably",
                "icon": "repo",
                "open": true,
                "focus": false,
                "recycle": true,
                "commands": [
                    "PATH=/code/user_ws/${__USER_WORKSPACE_NAME__}/assets/bin:${PATH}",
                    "exec dtm-run-minimal"
                ]
            },
            {
                "name": "Optical Flow",
                "description": "Build an optical-flow-based pose estimation system",
                "icon": "repo",
                "open": true,
                "focus": false,
                "recycle": true,
                "commands": [
                    "PATH=/code/user_ws/${__USER_WORKSPACE_NAME__}/assets/bin:${PATH}",
                    "exec dtm-run-minimal"
                ]
            },
            {
                "name": "Localization",
                "description": "Localization based on visual features",
                "icon": "repo",
                "open": true,
                "focus": false,
                "recycle": true,
                "commands": [
                    "PATH=/code/user_ws/${__USER_WORKSPACE_NAME__}/assets/bin:${PATH}",
                    "exec dtm-run-minimal"
                ]
            },
            {
                "name": "SLAM",
                "description": "Simultaneous Localization and Mapping",
                "icon": "repo",
                "open": true,
                "focus": false,
                "recycle": true,
                "commands": [
                    "PATH=/code/user_ws/${__USER_WORKSPACE_NAME__}/assets/bin:${PATH}",
                    "exec dtm-run-minimal"
                ]
            },
            {
                "name": "Free 1",
                "description": "Empty terminal 1",
                "open": true,
                "focus": false,
                "recycle": true,
                "commands": [
                    "PATH=/code/user_ws/${__USER_WORKSPACE_NAME__}/assets/bin:${PATH}",
                    "exec dtm-run-minimal"
                ]
            },
            {
                "name": "Free 2",
                "description": "Empty terminal 2",
                "open": true,
                "focus": false,
                "recycle": true,
                "commands": [
                    "PATH=/code/user_ws/${__USER_WORKSPACE_NAME__}/assets/bin:${PATH}",
                    "exec dtm-run-minimal"
                ]
            }
        ],
        "files.exclude": {
            "assets": true,
            "devel": true,
            ".gitignore": true,
            ".catkin_tools": true
        }
    }
}
